#################################################################################
#..............................................................................B#
#...............................................................................#
#...............................................................................#
#...................................................................B...........#
#........................B......................................................#
#...............................................................................#
#..............................######...........................................#
#..............................#....#...........................................#
#..............................#.B..#...........................................#
#..............................#....#...........................................#
#..............................######...........................................#
#...............................................................................#
#...............................................................................#
#...............................................................................#
#.....................................B.........................................#
#..........................B....................................................#
#.............................................B.................................#
#...............................................................................#
#...................................B...........................................#
#...............................................................................#
#...............................................................................#
#...............................................................................#
#................................B..............................................#
#...............................................................................#
#...............................................................................#
#...........................................................B...................#
#...............................................................................#
#...............................................................................#
#SRRRRRR........................................................................#
#################################################################################