#####################################################################################################
#R#   #           #       #       #                 #             #         B       #         #   # #
#R# # ####### # ### ##### # ##### # ####### ####### # # ########### # # ############# ### ### # # # #
#R#R#       # # #   #   #   #   #         #   #   # # #         #   # # #           # # # #     # # #
#R#R####### # ### ### # ##### # ############# # ### # ######### # ### ### ######### # # # ####### # #
#RRR# #   # #   # # # #       #   #         # #     # #       # #   #   # #     # #     #   #     # #
##### # # # ### # # # ##### ##### # ####### # # ##### # ####### ### ### # ### # # ######### # ##### #
# #     # #   # # #   #   # #   # #       #   #     #   #     #   #   # # #   #   #       # # #     #
# # ##### ### # # # ### # # # # # ####### ######### ### # ### # # ### # # # ##### # ##### # # ##### #
# #   # #     #   # # # # #   # #   #     #    B  # #   # #   # #  B  # # # #   # # # #   # #     # #
# ### # ####### ### # # # ####### # # ####### ##### # ### ### # ####### # # # # ### # # ### ##### # #
#   #   # #     # # # # #         # #       #     # # # #   # #   #     # #   #   # #       #   # # #
# # ### # # ##### # # # ########### ####### ##### # # # ### # ##### ##### ####### # ########### # # #
# #   # # # #   #   # #   # #     # # #     #   #   #   #   #     #   #           #   # B #   #   # #
### # # # # # # # ### ### # # # ### # # ##### # ### ### # ####### ### # ######### ### # # # # # ### #
#   # # #   # #       #   # # #     # #   #   #   #   # # #     #   #   # #   #     #   #   # #     #
# ### # # ### ######### ### # ####### ### # ##### ### # # # ### ### # ### # # ##### ######### ##### #
#   # # #   #   #     # #   # #       # # # #     #   # # # # #   # #     # #     #     #     #   # #
# # ### ### ##### ### # # ### # ##### # # # # ##### ##### # # # ### ##### # ##### # ##### ##### ### #
# #     #   B     # # # #       #   #   # # #   #         # # #   # B   # # #   # # #     # #       #
# ################# # # ######### # ##### # ### ########### # ### ##### # # # ### ### ##### # #######
#   #       # #       # #     B # #     #   #   #  B      #     #   # # # # #     #   #     # #     #
### # ##### # # ####### # ##### # ##### ##### ### ####### ### ### # # # ### # ##### ##### # # # ### #
#   # #   # #   #       #     # #   #     #   #   #     # #   #   #   #     # #     #     # # #   # #
# ### # ### # ### # ####### # # ### ##### # ### ### ##### ### # ############# ### # # ####### # ### #
#     # #   # #   # #     # # #   #   #   #     #   #   #   # #       #     #   # # # #   #   # #   #
####### # ### # ##### ### ### ### # # # ### ##### ### # ### # ####### # # ##### ### # # # # ##### # #
#     #   # # #   #   # #   #   # # # #   #     #     #   # # #     #   #       #   # # #   #     # #
# ##### ### # ### # ### ### ### # ### ### ##### ######### # # ### ############### ### # ##### #######
# #   # #         # #     #   # #     # #   #       #   # # #   #     #     B   # #   # #   #       #
# # # # ##### ##### ##### ### # ####### ### ####### # # # # ### ##### # ##### # # # # # ### # ##### #
# # # #     # #     #     # #   #   #     # #   #     #   # # #     #     #   #   # #   #   #   #   #
# # # ##### ### ##### ### # ##### ### ### # # # ##### ##### # ##### ####### ####### ##### ##### # ###
# # #       #   #     # # #     #   # #   #   #   #   #   # #     #         #     #     #       #   #
# # ######### ### ##### # ### # # # # # ######### # ### # # # # ############# ### ##### ########### #
#   #     #     #     # #   # # # #   #     #     #   # # # # #         # #   #       #   #       # #
# ####### # ### ##### # ### # ### ####### ### ######### # # ######### # # # ### ##### ### # ##### # #
#       # B   # #     #       #   # #   #     #     B   #   #         #   # # # #   #   #   #     # #
####### ####### # ########### # ### # # ####### ############# ######### ### # # # # # ####### ##### #
# B   #   #     #    B      # #   #   #       #       #     #         # #   # # # #   #   B   #     #
# ####### # ##### ######### ##### ######### # ####### # ### # ####### ### ### # ####### ####### ### #
#       #   #     #       #     #     #     #  B    # #   # # #     #   # #   # #     # #       #   #
# ### # ##### ##### # ####### # ##### # ########### # ##### # # ### ### # # # # # ### # # ### ### ###
# # # # #   #       # #       #   # # # #     #     #   #   # #   # #   # # # #   # #   # #   # #   #
# # # ### # ### ####### # ####### # # # ### # # ####### # ### # # ### ### ### ##### ####### ### ### #
#   #     #     #       # #   # # # #   #   # #   #     # #   # #   #     #          B      #     # #
### ############# ######### # # # # ##### ### ### # ##### # ### ### ####### ################# ### # #
# #   #         #    B  #   # #     #   B   #   # # #     # #   # #       #   #   #   #       #   # #
# ### ### # ####### ### # ### ##### # ##### ##### # # ### # # ### ### ### # # # # # # # ### ####### #
#   #   # # #     #   # # # #     # # #   #     #   # #   # #     #   # # # #   #   # # #   #       #
# ##### # # # ### ### # # # ##### ### # ####### ##### # ### ####### ### # ### ####### # # ### #######
#       # # # # #   # # #   #   # #   #   B   #       #   # #       #       #    B  # # # #   #     #
# ####### ### # ### # # # ### # # # ##### ### ### ####### # # ####### ##### ### ##### ### # ### ### #
# #       #   #   # # #   #   #   #     #   #   #   #   # # #     #   #   # #   #   #   #   #     # #
# ####### # ### ### ####### ##### ##### ### ### ### # # ### ##### ##### # # ### # # ### # ### ### ###
#         # #               #         # #     #   #   #   # #   #       # #   # # #   # # #     #   #
######### # ######################### # ######### ####### # # # ##### ### ### # # ### # # ######### #
#       # # #   #     #         #   # # #   #   #       # # # #     #   # # # # #   #   # #       # #
# ##### # # # # # ### # ####### # # ### # # # # # ##### # # # ##### ##### # # ##### ##### # ##### # #
#    S#   #   #     #     B   #   #       #   #   #     #     #           #      B  #    B  #       #
#####################################################################################################