#################################################################################
#..............................................................................S#
#...............................................................................#
#...............................................................................#
#...................................................................B...........#
#........................B......................................................#
#...............................................................................#
#...............................................................................#
#...............................................................................#
#...............................................................................#
#...............................................................................#
#...............................................................................#
#...............................................................................#
#...............................................................................#
#...............................................................................#
#.....................................B.........................................#
#..........................B....................................................#
#.............................................B.................................#
#...............................................................................#
#...................................B...........................................#
#...............................................................................#
#...............................................................................#
#...............................................................................#
#................................B..............................................#
#...............................................................................#
#...............................................................................#
#...........................................................B...................#
#...............................................................................#
#...............................................................................#
#.RRRRRR........................................................................#
#################################################################################