#######################################################################################################################################################
#RRRRRRRRRRR#..#.....#........#.....#..............#........#........#............B.#..#..#.....#...........#..#..#..#........#.....#........#.....#.S#
#..#..#..####..#..####..####..#..#############..#..####..##########..#..#..#..#######..#..#..#..#..####..####..#..#..#..#######..#..#######..#..####..#
#..#..#.....#...........#..............#.....#..#...........#........#..#..#..#..#..#........#..#.....#........#..#........#.....#.....#..............#
#..################..##########..####..#..#..#..#..####..#######..####..#..####..#..#######..#..####..#..#..####..#######..#..#..#..#######..#..#######
#..#..#........#..#.....#.....#.....#..#..#.....#..#..#..#..#..#..#.....#..#..B.....#........#..#..#..#..#..#........#........#..#..#..#.....#..#.B...#
#..#..####..####..#######..####..#######..##########..#..#..#..#..#######..####..####..##########..#..#######..#############..####..#..#######..####..#
#..#........#.....#........#...........#..#.....#..#.....#..#..#.....#..#..#.....#.....#..#..#.....#..#...B.#..............#..#..#.....#...........#..#
#..####..####..####..################..#..####..#..####..#..#..####..#..#..####..#..####..#..####..#..####..####..####..#######..#..#..#######..####..#
#.....#..#.....#B.......#........#.................#..........................#..#.....#....................#........#.....#........#..#..#...........#
#..####..#..#..#######..#..#..##########..#..#..####..##########..##########..#..#..####..#..#######..####..#..################..####..#..####..#######
#..#........#..#.....#.....#..#........#..#..#.....#..#..#..#.....#....................#..#..#.....#.....#........#.....#.....#....B#................B#
#..#######..#######..#..#..####..#..#..##########..####..#..#######..####..#..#######..#..#..#..################..####..#..##########..####..##########
#.....#.................#........#..#..#........#..#........#........#.....#..#........#..#.....#........#..#...........#..............#........#.....#
#..####..#..#######..####..################..#############..#..#..#..####..#######..##########..####..#..#..#..##########..#..###################..#..#
#..#.....#.....#..#..#.....#.....#.....#........#B.#.....#..#..#B.#..#...........#..#..#.....#........#.....#..#..#.....#..#..............#.....#..#..#
#..#..####..####..#..#..#..#..#..####..#..####..#..####..#..#..####..#..#############..####..#######..#######..#..#..#######..####..#######..####..#..#
#.....#..#..#B.......#..#..#..#..#..#.....#B....#..............#..#..#..#..#....................#..#..#...........#.....#........#.....#.....#.....#..#
####..#..#..#..####..#..####..####..#..####..#############..#..#..#..#..#..#..#######..##########..####..#..#..####..#..#..####..####..####..####..####
#.....#.....#..#..#..#..#........#..#..#..#..#.....#........#..#.....#..#........#..#..#..............#..#..#........#..#..#..#.....#..#..#...........#
####..##########..####..#######..#..#..#..####..##########..#..##########..#..####..#..####..#######..#..####..##########..#..#..#######..#..#######..#
#........#...........#.....#..#.................#..#..#.....#..#...........#..#..#..#..#..#..#...........#..............#..#...........#...........#..#
####..####..####..#..#..####..#######..####..####..#..#..####..#############..#..#..#..#..####..#..###################..####..#..###################..#
#..#..#........#..#..#....................#..#.....#........#..#B.#...........#...........#.....#.....#..#...........#..#..#..#..#..#........#........#
#..#..#..###################..#..#..#######..####..#..#..#######..################..#..#..#######..####..#######..#######..####..#..#######..#######..#
#..#..#..#.....#..............#..#.....#..#..#..#..#..#.....#..#........#...........#..#..............#.......................#.....#........#........#
#..#..#..#..#..#..#..#############..####..####..#..#..####..#..#..##################################..#..#######..#######..####..#######..####..#..#..#
#...........#..#..#..#.....#..#........#..#..#..#..#..#.....#........#........#..#........#..............#..#........#.....#...........#.....#..#..#..#
#..#..##########..#..####..#..##########..#..#..#..####..#######..#######..#..#..####..#..####..#######..#..#..##########..####..#######..####..#######
#..#..#.....#.....#B....#........#...........#..............#..#...........#..#....B#..#...........#.....#........#..............#..#.................#
#..#..#..####..##########..#######..#..#############..#..####..#..#..####..#..#..####..#..##########..#..##########..#######..#..#..####..#..#######..#
#..#.....#........#.....#.....#..#..#.....#..#........#..#..#.....#.....#..#..#........#.....#.....#..#.....#.....#........#..#...........#..#........#
#..#..####..##########..#..####..#..####..#..####..####..#..####..####..####..#..#######..####..#######..#..####..#..####..####..#..#######..#..#..#..#
#..#..#........#..#........#..#.....#.....#...........#...........#.....#..#........#...........#........#..#........#........#..#..#........#..#..#..#
####..#..####..#..#######..#..#..#######..#..#..#..####..#..#######..####..#############..#######..####..####..#############..#..####..#############..#
#.....#..#..#..#B....#........#..#.....#.....#..#.....#..#........#.....#....B#..#.....#..#........#.....#...........#.....#..#..#.....#..#.....#.....#
#..####..#..#..#..####..####..####..####..#..#############..##########..#..####..#..#..#######..####..#######..##########..#..##########..#..#######..#
#..#.....#.....#.....#..#..#.....#.....#..#..#.....#.....#.....#.....#.....#........#..#........#.....#..#.....#..#..#.....#..#.....#.....#.....#..#..#
#..####..####..#..#..#..#..#..####..#############..####..#..#..#..#######..#..####..#######..##########..####..#..#..#..#######..#..####..####..#..#..#
#.....#..#........#..#..#..#..#...........#..#..#..#.....#..#..#.....#...........#........#..#.............B#..............#..#..#.....#.....#..#..#..#
#..#..#############..#..#..####..####..####..#..#..#..##########..#..####..#..#######..#######..####..####..#..##########..#..####..####..#..#..#..####
#..#.....#........#...........#.....#.....#..#..#..#...........#..#..#..#..#..#..#........#........#.....#........#..#........#.....#.....#...........#
#######..#..#..#..####..#..####..#..#######..#..#..#..####..####..####..#..#..#..####..####..#..#..#..#..#..####..#..####..####..#######..#..#######..#
#B.......#..#..#B.......#.....#..#........#..............#..#.....#.....#..#........#..#.....#..#..#..#..#..#........#...........#........#.....#.....#
####..####..##########..#######..#..####..#..#..#############..#..####..####..#############..#..#######..#######..###################..##########..####
#B.#..#..#..#....................#..#..#.....#..#.....#........#..#..#.....#..#.....#.....#..#..#........#.....#.....#..#...........#........#.....#.B#
#..#..#..#######..#######..#..####..#..#..##########..#..####..####..#..####..####..#..#..#..################..#######..####..#############..####..#..#
#.....#..#..#.....#........#..#........#..#........#.....#........#........#..#..#.....#..#..#..#.....#.................#........#.....#..#..#........#
#######..#..#..####..#..#######..####..#..####..#############..#..#..####..#..#..#..#######..#..#..####..##########..#..#..#######..#..#..#######..####
#.................#..#........#..#.....#..............#..#..#..#.....#........#........#...........#..............#..#.....#........#.....#..#..#..#..#
#..#######..#..####..#..####..##########..#..####..####..#..#######..####..####..###################..#######..################..####..####..#..#..#..#
#.....#.....#.....#B.#..#...........#..#..#..#.....#..#..#..#....B#.....#...........#........#.....#..#..#...........#..#........#..#..#..#...........#
#..#..#..####..#######..####..#..#..#..#..####..####..#..#..#..####..#..#..################..####..####..#######..####..####..####..####..#..#..#######
#..#..#.....#.....#B.#..#.....#..#..#.....#.B#...........#..#.....#..#..#..#.....#.....#........#.....#..#...........#.....#...........#..#..#..#..#..#
#..####..#..####..#..######################..#..#..#..#..#..#..####..#..#######..#..##########..#..####..#..#######..#..#..####..#######..####..#..#..#
#.....#..#.....#..#...........#........#.....#..#..#..#..............#.....#.....#.....#........#..#........#..#..#.....#.....#........#..............#
#..#######..################..#######..#..####..################..#..#..#######..#..####..####..#..#..#######..#..#..#..#######..####..#######..#######
#..#..#........#..#..#.....#........#........#.....#...........#..#..#..#..............#..#.....#..#.....#...........#..#..#........#..#...........#..#
####..####..####..#..####..####..#######..#..#..#..####..#######..#############..#..#..####..####..#############..####..#..#..#..####..#..####..####..#
#........#..#.....#..#.....#..#..#..#..#..#..#..#....B#........#.....#...........#..#........#...........#........#..#.....#..#..#.....#..#...........#
#..#######..#..####..#..####..#..#..#..#..#..#######..#..#..#..####..####..#######..#######..#..####..##########..#..##########..##########..#..#######
#...........#.....#..#.....#..#..#........#..#.....#.....#..#..#..#..#B.#........#..#.....#..#.....#.....#..#.....#.....#.....#.....#........#.....#..#
#..####..####..#..#..####..#..#..#..##########..####..#..#..####..#..#..#######..#..####..#..#..#######..#..####..#..#######..#..##########..####..#..#
#..#........#..#..#.................#..#..#..#.....#..#..#..#..#...........#.....#..#........#........#.....#........#........#..#..#........#........#
#######..####..#..#######..#######..#..#..#..#..#..####..####..#..####..####..################..#..#######..#######..#..####..#..#..#..#..#######..####
#..#.....#.....#.....#.....#...........#.....#..#.....#........#..#..#..#..#........#........#..#..#....................#...........#..#........#.....#
#..##########..##########..#############..####..####..#..#######..#..####..#######..#..#..#######..####..#..#..#######..#######..####..##########..####
#..#.....#...........#........#.....#.....#..#..#..#..#.....#...........#.....#.....#..#.....#..#..#.....#..#.....#..#.....#...........#.....#..#.....#
#..#..#..#..#..####..#..##########..####..#..#..#..#..##########..#######..#..####..#######..#..#..####..#######..#..###################..####..####..#
#.....#.....#..#..#..#..............#...........#..#..#..#..#.....#.....#..#.....#..#.................#........#..#..#.....#...........#...........#.B#
#..#######..#..#..#############..#######..####..#..####..#..#..#..#..#..####..####..#..##########..##########..####..####..#..####..#..####..####..####
#.....#.....#..#..#..#...........#.....#.....#..#........#.....#..#..#...........#..............#...........#..#..#........#..#.....#........#..#.....#
####..##########..#..####..####..#..####..##########..#..####..#..#######..################..##########..#######..#..################..#..#..#..####..#
#..............#.....#........#..#.....#.....#........#........#..#.....#....................#..#.....#.....#........#.....#........#..#..#........#..#
#..####..#######..#..####..#######..####..##########..##########..####..#B.####..#############..#..#..#..####..##########..#######..####..#..#..#..####
#.....#...........#.....#..............#........#..#.....#........#........#...........#...........#..#...........#....................#.B#..#..#.....#
####..##########..##########..####..####..#######..#######..#######..#..####..####..#..#..#######..#..#######..#..##########..#############..#..#######
#........#..#..#.....#........#B.#.....#.....#.....#.................#.....#..#..#..#..#.....#.....#........#..#..#B.#...........#..#........#..#.....#
####..####..#..#..#..#..#######..##########..####..#..#######..####..##########..#######..#..#..#..####..#######..#..#..#..#..#..#..#..#..#..#..#..####
#........#.....#..#..#.....#.....#..#........#..#........#.....#..#..#B.#.....#...........#..#..#..#B....#.....#..#.....#..#..#..#.....#..#..#.....#..#
#..####..####..#..#..#..####..#..#..####..####..#..#######..####..#..#..#..#..#..#..#..##########..####..#..##########..#..####..#######..##########..#
#..#..#..#..#.....#........#..#.................#..#..#.....#........#..#..#.....#..#...........#..#..#.................#.....#..#........#...........#
####..#..#..#..####..#..##########..################..####..#######..#..####..####..#############..#..####..#######..####..####..#..##########..#######
#B.#........#B.#.....#..#..#........#..#.....#.....#..#........#.....#..#.....#........#...........#..#.....#.....#.....#.....#........#..#..#........#
#..################..#..#..#..#######..####..#..#..#..#..#######..####..#..##########..#..##########..##########..#..#######..#..#..#..#..#..#..#..####
#..#B.............#..#.....#..............#.....#.....#..#.................#.....#..#..#...........#..#.....#........#..#..#..#..#..#.....#.....#.....#
#..#############..#..#######..##########..####..##########..#######..#..####..####..#..#..##########..####..#..#######..#..####..#######..#..#..####..#
#.....#...........#..#..............#...........#..#.....#..#........#.....#..#..#..#..#.....#........#..............#..#.....#........#..#..#.....#..#
####..####..#..####..#..####..####..####..####..#..#..##########..##########..#..#..#######..#######..#..#############..####..#..#..#######..#..#..#..#
#.....#.....#.....#..#..#..#..#..#..#.....#..#..#.....#.....#..#...........#...........#..#.....#...........#........#..#..#.....#.....#.....#..#..#..#
####..#..####..####..#..#..#..#..#######..#..#..####..#..####..#######..#..#######..#..#..#######..##########..#######..#..#############..####..#..#..#
#...........#B.#.....#..#........#..#........#..#.....#.................#..#........#..#..B.....#.....#...B.#.....#........#.................#..#..#..#
####..####..####..#######..#######..####..####..#..#..#..####..#..####..#..#######..#..####..#..####..#..####..####..#######..###################..####
#.....#..#..#...........#........#........#..#.....#..#..#..#..#.....#..#..#.....#.B#........#..#...........#..#..#..#........#.....#..#.....#..#.....#
####..#..####..#..####..####..#######..####..#..####..####..#..#..#######..#..##########..################..#B.#..#..####..#..####..#..####..#..#######
#B.#...........#.....#........#..#.....#...........#..#........#........#.....#..#..#..............#.....#........#..#.....#.....#....................#
#..#..#############..##########..#..#..#############..#..####..#..####..####..#..#..#..#..#..#######..#######..#..#..#######..####..#..#..#..#..#..#..#
#..#.....#.....#B.#..#.....#..#.....#...........#B....#..#..#..#..#..#.....#...........#..#..#..#.....#..#.....#........#.....#.....#..#..#..#..#..#..#
#..#..####..#..#..#..####..#..#..####..#..#######..#..####..#..#..#..#..#..####..#..####..####..#..####..####..#..#..#..#..#..#..####..####..####..####
#...........#..#...........#........#B.#........#..#...........#..#.....#.....#..#B....#.................#...B.#..#..#.....#........#...B.#..#.......B#
#######################################################################################################################################################
